# generate Link properties

tracker.leftLimit = 97
tracker.rightLimit = 122
tracker.targetStringLength = 10
tracker.urlLink = http://localhost:8080/l/

# mongoDB connection
spring.data.mongodb.uri=mongodb+srv://fiera:Kk8JDahjzn6Chb7M@cluster0.fl4m7.mongodb.net/fiera?retryWrites=true&w=majority

# validation pattern
tracker.validation.url.pattern = ^(https?)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]